#!/usr/bin/env python
# File generated by reverse AIRIUM translator (version 0.1.6).
# Any change will be overridden on next run.
# flake8: noqa E501 (line too long)

from airium import Airium

a = Airium()

a('<!DOCTYPE html>')
a('<!--[if IEMobile 7 ]> <html lang="en_GB" class="no-js iem7"> <![endif]-->')
a('<!--[if lt IE 7]> <html class="ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en_GB"> <![endif]-->')
a('<!--[if IE 7]>    <html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="en_GB"> <![endif]-->')
a('<!--[if IE 8]>    <html class="ie8 lt-ie10 lt-ie9 no-js" lang="en_GB"> <![endif]-->')
a('<!--[if IE 9]>    <html class="ie9 lt-ie10 no-js" lang="en_GB"> <![endif]-->')
a('<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->')
with a.html(klass='js no-touch opacity csstransforms3d csstransitions svg cssfilters is-not-mobile-device full-urls is-atb-fullbleed is-bb-exp fb-centered-v2', lang='en_GB'):
    a('<!--<![endif]-->')
    with a.head():
        a.meta(content='IE=Edge', **{'http-equiv': 'X-UA-Compatible'})
        a.meta(content='text/html; charset=UTF-8', **{'http-equiv': 'content-type'})
        a.meta(content='width=device-width, initial-scale=1, user-scalable=1', name='viewport')
        a.meta(content='true', name='HandheldFriendly')
        a.link(href='https://duckduckgo.com/', rel='canonical')
        a.link(href='duckduckgo.com_files/s1909.css', rel='stylesheet', type='text/css')
        a.link(href='duckduckgo.com_files/o1909.css', rel='stylesheet', type='text/css')
        a.link(href='https://duckduckgo.com/favicon.ico', rel='shortcut icon', type='image/x-icon')
        a.link(href='https://duckduckgo.com/assets/icons/meta/DDG-iOS-icon_60x60.png', rel='apple-touch-icon')
        a.link(href='https://duckduckgo.com/assets/icons/meta/DDG-iOS-icon_76x76.png', rel='apple-touch-icon', sizes='76x76')
        a.link(href='https://duckduckgo.com/assets/icons/meta/DDG-iOS-icon_120x120.png', rel='apple-touch-icon', sizes='120x120')
        a.link(href='https://duckduckgo.com/assets/icons/meta/DDG-iOS-icon_152x152.png', rel='apple-touch-icon', sizes='152x152')
        a.link(href='https://duckduckgo.com/assets/icons/meta/DDG-icon_256x256.png', rel='image_src')
        a.link(href='https://duckduckgo.com/manifest.json', rel='manifest')
        a.meta(content='summary', name='twitter:card')
        a.meta(name='twitter:site', value='@duckduckgo')
        a.meta(content='https://duckduckgo.com/', property='og:url')
        a.meta(content='DuckDuckGo', property='og:site_name')
        a.meta(content='https://duckduckgo.com/assets/logo_social-media.png', property='og:image')
        a.title(_t='DuckDuckGo — Privacy, simplified.')
        a.meta(content='DuckDuckGo — Privacy, simplified.', property='og:title')
        a.meta(content='The Internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs.', property='og:description')
        a.meta(content='The Internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs.', name='description')
        a.link(href='https://duckduckgo.com/opensearch.xml?atb=v230-3rk', rel='search', title='DuckDuckGo', type='application/opensearchdescription+xml')
    with a.body(klass='page-index body--home body--onboarding', id='pg-index'):
        with a.script(type='text/javascript'):
            a('var settings_js_version = "/s2475.js",\n    locale = "en_GB";')
        a.script(src='duckduckgo.com_files/l118.js', type='text/javascript')
        a.script(src='duckduckgo.com_files/duckduckgo37.js', type='text/javascript')
        a.script(src='duckduckgo.com_files/u468.js', type='text/javascript')
        a.script(src='duckduckgo.com_files/d2826.js', type='text/javascript')
        with a.script(type='text/javascript'):
            a('DDG.page = new DDG.Pages.Home();')
        with a.div(klass='site-wrapper site-wrapper--home js-site-wrapper'):
            with a.div(klass='header-wrap--home js-header-wrap'):
                with a.div(klass='header--aside js-header-aside'):
                    a.a(klass='header__button--menu js-side-menu-open', href='#', _t='⇶')
                    with a.div(klass='header--aside__item showcase header__label'):
                        with a.span(klass='header__clickable js-hl-button', **{'data-type': 'showcase'}):
                            with a.span(klass='js-popout-trig', role='button', **{'aria-haspopup': 'true',
                             'aria-label': "Check out the list of things that we've also made.",
                             'aria-pressed': 'false'}):
                                a.span(id='wedonttrack', _t='Privacy, simplified.')
                            with a.span(klass='popout-trig js-popout'):
                                a.span(klass='js-popout-link js-showcase-popout ddgsi ddgsi-down', **{'aria-hidden': 'true', 'data-type': 'showcase'})
                                with a.div(klass='modal modal--popout modal--popout--bottom-left modal--popout--sm js-popout-main', **{'data-type': 'showcase'}):
                                    with a.div(klass='modal__box'):
                                        with a.div(klass='modal__body'):
                                            with a.nav(**{'aria-labelledby': 'wedonttrack'}):
                                                with a.section(klass='showcase__dropdown-top'):
                                                    with a.ul(**{'aria-label': 'Here are some things that we made that you might like.'}):
                                                        with a.li(klass='fix showcase__dropdown__list'):
                                                            with a.a(klass='eighteen js-hl-item', href='https://duckduckgo.com/app', **{'aria-hidden': 'true', 'data-id': 'app', 'data-type': 'showcase'}):
                                                                a.div(klass='woman-icon')
                                                            with a.a(klass='text-left showcase__link eighty js-hl-item', href='https://duckduckgo.com/app', **{'data-id': 'app', 'data-type': 'showcase'}):
                                                                a.h1(klass='showcase__heading', _t='Get Our App & Extension')
                                                                a.p(klass='showcase__subheading', _t='Protect your data on every device.')
                                                        with a.li(klass='fix showcase__dropdown__list'):
                                                            with a.a(klass='eighteen js-hl-item', href='https://duckduckgo.com/newsletter', **{'aria-hidden': 'true', 'data-id': 'newsletter', 'data-type': 'showcase'}):
                                                                a.div(klass='mailbox-icon')
                                                            with a.a(klass='text-left showcase__link eighty js-hl-item', href='https://duckduckgo.com/newsletter', **{'data-id': 'newsletter', 'data-type': 'showcase'}):
                                                                a.h1(klass='showcase__heading', _t='Privacy in Your Inbox')
                                                                a.p(klass='showcase__subheading', _t='Stay protected and informed with our privacy newsletters.')
                                                        with a.li(klass='fix showcase__dropdown__list'):
                                                            with a.a(klass='eighteen js-hl-item', href='https://spreadprivacy.com/tag/device-privacy-tips/', **{'aria-hidden': 'true', 'data-id': 'blog', 'data-type': 'showcase'}):
                                                                a.div(klass='privacy-simplified-icon')
                                                            with a.a(klass='text-left showcase__link eighty js-hl-item', href='https://spreadprivacy.com/tag/device-privacy-tips/', **{'data-id': 'blog', 'data-type': 'showcase'}):
                                                                a.h1(klass='showcase__heading', _t='Protect Your Devices')
                                                                a.p(klass='showcase__subheading', _t='Check out our privacy device guides.')
                                                        with a.li(klass='fix showcase__dropdown__list'):
                                                            with a.a(klass='eighteen js-hl-item', href='https://duckduckgo.com/spread', **{'aria-hidden': 'true', 'data-id': 'spread', 'data-type': 'showcase'}):
                                                                a.div(klass='spread-icon')
                                                            with a.a(klass='text-left showcase__link eighty js-hl-item', href='https://duckduckgo.com/spread', **{'data-id': 'spread', 'data-type': 'showcase'}):
                                                                a.h1(klass='showcase__heading', _t='Spread DuckDuckGo')
                                                                a.p(klass='showcase__subheading', _t='Help your friends and family join the Duck Side!')
                                                with a.section(klass='showcase__dropdown-bottom'):
                                                    with a.ul(klass='text-left', **{'aria-label': "We've got even more things for you."}):
                                                        with a.li(klass='fix showcase__dropdown__list'):
                                                            with a.a(klass='eighteen showcase__icon js-hl-item', href='https://duckduckgo.com/donations', **{'aria-hidden': 'true', 'data-id': 'donations', 'data-type': 'showcase'}):
                                                                a.div(klass='donations-icon')
                                                            with a.a(klass='text-left showcase__link eighty showcase__text js-hl-item', href='https://duckduckgo.com/donations', **{'data-id': 'donations', 'data-type': 'showcase'}):
                                                                a('$1,900,000 in privacy donations!')
                                                        with a.li(klass='fix showcase__dropdown__list'):
                                                            with a.a(klass='eighteen showcase__icon js-hl-item', href='https://duckduckgo.com/traffic', **{'aria-hidden': 'true', 'data-id': 'traffic', 'data-type': 'showcase'}):
                                                                a.div(klass='traffic-icon')
                                                            with a.a(klass='text-left showcase__link eighty showcase__text js-hl-item', href='https://duckduckgo.com/traffic', **{'data-id': 'traffic', 'data-type': 'showcase'}):
                                                                a('Over 51 Billion anonymous searches.')
                                                        with a.li(klass='fix showcase__dropdown__list'):
                                                            with a.a(klass='eighteen showcase__icon js-hl-item', href='https://donttrack.us/', **{'aria-hidden': 'true', 'data-id': 'dnt', 'data-type': 'showcase'}):
                                                                a.div(klass='privacy-tips-icon')
                                                            with a.a(klass='text-left showcase__link eighty showcase__text js-hl-item', href='https://donttrack.us/', **{'data-id': 'dnt', 'data-type': 'showcase'}):
                                                                a('Learn why reducing tracking is important.')
                    with a.div(klass='header--aside__item header--aside__social header__label social'):
                        with a.span(klass='header__clickable js-hl-button', **{'data-type': 'social'}):
                            with a.span(klass='js-popout-trig header--aside__social-icon', role='button', **{'aria-haspopup': 'true',
                             'aria-label': 'Keep in touch',
                             'aria-pressed': 'false'}):
                                a.span(klass='ddgsi ddgsi-horn', **{'data-type': 'social'})
                            with a.span(klass='popout-trig js-popout'):
                                a.span(klass='js-popout-link ddgsi ddgsi-down', **{'aria-hidden': 'true', 'data-type': 'social'})
                                with a.div(klass='modal modal--popout modal--popout--bottom-left modal--popout--sm js-popout-main', **{'data-type': 'social'}):
                                    with a.div(klass='modal__box'):
                                        with a.div(klass='modal__body'):
                                            with a.div(klass='social__link'):
                                                with a.a(klass='js-hl-item social__link__text', href='https://twitter.com/duckduckgo', **{'data-id': 'twitter', 'data-type': 'social'}):
                                                    a.img(klass='social__icon js-lazysvg', **{'data-src': '/assets/icons/header/twitter.svg'})
                                                    a.span(_t='Twitter')
                                            with a.div(klass='social__link'):
                                                with a.a(klass='js-hl-item social__link__text', href='https://reddit.com/r/duckduckgo', **{'data-id': 'reddit', 'data-type': 'social'}):
                                                    a.img(klass='social__icon js-lazysvg', **{'data-src': '/assets/icons/header/reddit.svg'})
                                                    a.span(_t='Reddit')
                                            with a.div(klass='social__link'):
                                                with a.a(klass='js-hl-item social__link__text', href='https://spreadprivacy.com/', **{'data-id': 'blog', 'data-type': 'social'}):
                                                    a.img(klass='social__icon js-lazysvg', **{'data-src': '/assets/icons/header/blog.svg'})
                                                    a.span(_t='Blog')
                                            with a.div(klass='social__link'):
                                                with a.a(klass='js-hl-item social__link__text', href='https://duckduckgo.com/newsletter', **{'data-id': 'newsletter', 'data-type': 'social'}):
                                                    a.img(klass='social__icon js-lazysvg', **{'data-src': '/assets/icons/header/newsletter.svg'})
                                                    a.span(_t='Newsletter')
            with a.div(klass='content-wrap--home', id=''):
                with a.div(klass='content--home', id='content_homepage', style='visibility: visible;'):
                    with a.div(klass='cw--c'):
                        with a.div(klass='logo-wrap--home'):
                            with a.a(klass='logo_homepage', href='https://duckduckgo.com/about', id='logo_homepage_link'):
                                a('About DuckDuckGo')
                                a.span(klass='logo_homepage__tt', _t='Learn More')
                        with a.div(klass='search-wrap--home'):
                            with a.form(action='/', klass='search--home js-search-form search--adv', id='search_form_homepage', method='GET', name='x'):
                                a.input(autocapitalize='off', autocomplete='off', autocorrect='off', klass='js-search-input search__input--adv', id='search_form_input_homepage', name='q', placeholder='Search the web without being tracked', tabindex='1', type='text')
                                a.input(klass='search__button js-search-button', id='search_button_homepage', tabindex='2', type='submit', value='S')
                                a.input(klass='search__clear empty js-search-clear', id='search_form_input_clear', tabindex='3', type='button', value='X')
                                with a.div(klass='search__hidden js-search-hidden', id='search_elements_hidden'):
                                    a.input(klass='js-search-hidden-field', name='t', type='hidden', value='hk')
                                with a.div(klass='search__autocomplete', style='display: none;'):
                                    a.div(klass='acp-wrap js-acp-wrap')
                                    with a.div(klass='acp-footer is-hidden js-acp-footer'):
                                        a.span(klass='acp-footer__instructions', _t='Shortcuts to other sites to search off DuckDuckGo')
                                        with a.span(klass='acp-footer__link'):
                                            a.a(klass='no-visited js-acp-footer-link', href='https://duckduckgo.com/bang', _t='Learn More')
                        a('<!-- en_GB All Settings -->')
                        with a.noscript():
                            with a.div(klass='tag-home'):
                                with a.div(klass='tag-home__wrapper'):
                                    with a.div(klass='tag-home__item'):
                                        a('Privacy, simplified&period')
                                        with a.span(klass='hide--screen-xs'):
                                            a.a(klass='tag-home__link', href='/about', _t='Learn More')
                                            a('.')
                        with a.div(klass='tag-home tag-home--slide no-js__hide js-tag-home'):
                            with a.div(klass='tag-home__wrapper'):
                                with a.div(klass='tag-home__item'):
                                    a('Privacy, simplified.')
                                    with a.span(klass='hide--screen-xs'):
                                        with a.a(klass='tag-home__link js-tag-item-link', href='https://duckduckgo.com/spread'):
                                            a('Help Spread DuckDuckGo!')
                        a.div(id='error_homepage')
                    a('<!-- cw -->')
                    with a.div(klass='badge-link badge-link--full badge-link--billboard-exp js-badge-link', lang='en'):
                        with a.div(klass='badge-link__wrap js-badge-main-msg'):
                            with a.div(klass='badge-link__content'):
                                with a.h1(klass='badge-link__title'):
                                    a('Tired of being tracked online?')
                                    a.span(_t='We can help.')
                                with a.p(klass='badge-link__subtitle'):
                                    a('Get seamless privacy protection on your browser for free with one download:')
                                with a.ol(klass='badge-link__bullets'):
                                    with a.li(klass='badge-link__bullet'):
                                        with a.svg(klass='check badge-link__bullet-check', fill='none', height='16', viewbox='0 0 16 16', width='16', xmlns='http://www.w3.org/2000/svg'):
                                            a.circle(cx='8', cy='8', fill='#678FFF', r='8')
                                            a.path(d='M4.45723 7.54277C4.0667 7.9333 4.0667 8.56646 4.45723 8.95698L5.88758 10.3873L5.88747 10.3875L6.5432 11.0432C6.95322 11.4532 7.62489 11.4297 8.00519 10.992L11.8251 6.59531C12.1687 6.19989 12.1479 5.60609 11.7775 5.23569C11.3684 4.82668 10.6984 4.85016 10.3191 5.28681L7.20253 8.87386L5.87144 7.54277C5.48092 7.15225 4.84775 7.15225 4.45723 7.54277Z', fill='white', **{'clip-rule': 'evenodd', 'fill-rule': 'evenodd'})
                                        a.span(_t='private search')
                                    with a.li(klass='badge-link__bullet'):
                                        with a.svg(klass='check badge-link__bullet-check', fill='none', height='16', viewbox='0 0 16 16', width='16', xmlns='http://www.w3.org/2000/svg'):
                                            a.circle(cx='8', cy='8', fill='#678FFF', r='8')
                                            a.path(d='M4.45723 7.54277C4.0667 7.9333 4.0667 8.56646 4.45723 8.95698L5.88758 10.3873L5.88747 10.3875L6.5432 11.0432C6.95322 11.4532 7.62489 11.4297 8.00519 10.992L11.8251 6.59531C12.1687 6.19989 12.1479 5.60609 11.7775 5.23569C11.3684 4.82668 10.6984 4.85016 10.3191 5.28681L7.20253 8.87386L5.87144 7.54277C5.48092 7.15225 4.84775 7.15225 4.45723 7.54277Z', fill='white', **{'clip-rule': 'evenodd', 'fill-rule': 'evenodd'})
                                        a.span(_t='tracker blocking')
                                    with a.li(klass='badge-link__bullet'):
                                        with a.svg(klass='check badge-link__bullet-check', fill='none', height='16', viewbox='0 0 16 16', width='16', xmlns='http://www.w3.org/2000/svg'):
                                            a.circle(cx='8', cy='8', fill='#678FFF', r='8')
                                            a.path(d='M4.45723 7.54277C4.0667 7.9333 4.0667 8.56646 4.45723 8.95698L5.88758 10.3873L5.88747 10.3875L6.5432 11.0432C6.95322 11.4532 7.62489 11.4297 8.00519 10.992L11.8251 6.59531C12.1687 6.19989 12.1479 5.60609 11.7775 5.23569C11.3684 4.82668 10.6984 4.85016 10.3191 5.28681L7.20253 8.87386L5.87144 7.54277C5.48092 7.15225 4.84775 7.15225 4.45723 7.54277Z', fill='white', **{'clip-rule': 'evenodd', 'fill-rule': 'evenodd'})
                                        a.span(_t='site encryption')
                                with a.a(klass='badge-link__btn-wrap', href='https://addons.mozilla.org/firefox/downloads/latest/duckduckgo-for-firefox/addon-385621-latest.xpi?src=external-home-top'):
                                    a.span(klass='badge-link__btn btn btn--primary js-badge-link-button', _t='Add DuckDuckGo to Firefox')
                                with a.a(klass='badge-link__rating', href='https://addons.mozilla.org/firefox/addon/duckduckgo-for-firefox/reviews/', target='_blank', title='Average rating: 4.5 out of 5'):
                                    with a.p(klass='badge-link__rating-wrap'):
                                        a.span(klass='badge-link__rating__star', _t='★')
                                        a.span(klass='badge-link__rating__star', _t='★')
                                        a.span(klass='badge-link__rating__star', _t='★')
                                        a.span(klass='badge-link__rating__star', _t='★')
                                        a.span(klass='badge-link__rating__star--empty badge-link__rating__star--half', _t='★')
                                    a.span(_t='Rated 4.5/5')
                    with a.div(klass='content-info', lang='en'):
                        a.div(klass='content-info__title', _t='Privacy Protection For Any Device')
                        with a.div(klass='content-info__items'):
                            with a.div(klass='content-info__items-wrap'):
                                with a.div(klass='content-info__item'):
                                    a.img(alt='a laptop with a lock on the screen and a red bird standing on it', klass='content-info__item__icon', src='duckduckgo.com_files/laptop.svg')
                                    a.div(klass='content-info__item__title', _t='Privacy for Firefox')
                                    with a.div(klass='content-info__item__subtitle'):
                                        a("Browse\n as usual, and we'll take care of the rest. We bundled our search \nengine, tracker blocker, and encryption enforcer into one")
                                        with a.a(klass='js-atb-tile-link content-info__item__link', href='https://duckduckgo.com/app', target='_blank', **{'data-id': 'ext'}):
                                            a('Firefox Extension')
                                        a('.')
                                with a.div(klass='content-info__item'):
                                    a.img(alt='purple magnifying glass with a gold lock in the middle', klass='content-info__item__icon', src='duckduckgo.com_files/search.svg')
                                    a.div(klass='content-info__item__title', _t='Private Search Engine')
                                    with a.div(klass='content-info__item__subtitle'):
                                        a('Search privately with our app or extension, add private web search to your favorite browser, or search directly at')
                                        with a.span(klass='content-info__item__link js-atb-tile-link js-scroll-top', **{'data-id': 'st'}):
                                            a('duckduckgo.com')
                                        a('.')
                                with a.div(klass='content-info__item'):
                                    a.img(alt='a mobile phone with a lock on the screen', klass='content-info__item__icon', src='duckduckgo.com_files/mobile.svg')
                                    a.div(klass='content-info__item__title', _t='Privacy Browser App')
                                    with a.div(klass='content-info__item__subtitle'):
                                        a('Our\n private browser for mobile comes equipped with our search engine, \ntracker blocker, encryption enforcer, and more. Available on')
                                        with a.a(klass='content-info__item__link js-atb-tile-link', href='https://duckduckgo.com/app', target='_blank', **{'data-id': 'app'}):
                                            a('iOS & Android')
                                        a('.')
                            a('<!-- Background Curve -->')
                            with a.svg(klass='content-info__curve', viewbox='0 0 1438 134', xmlns='http://www.w3.org/2000/svg'):
                                a.path(d='M1438 1442H0V31.001S438.105 0 719 .001c280.896 0 719 31 719 31V1442z', fill='currentColor')
                a('<!-- content_homepage //-->')
            a('<!-- content_wrapper_homepage //-->')
            a.div(klass='foot-home js-foot-home', id='footer_homepage')
            with a.script(type='text/javascript'):
                a('{function seterr(str) {\n\t\tvar error=document.getElementById(\'error_homepage\');\n\t\terror.innerHTML=str;\n\t\t$(error).css(\'display\',\'block\');\n\t}\n\tvar err=new RegExp(\'[\\?\\&]e=([^\\&]+)\');var errm=new Array();errm[\'2\']=\'no search\';errm[\'3\']=\'search too long\';errm[\'4\']=\'not UTF\\u002d8 encoding\';errm[\'6\']=\'too many search terms\';if (err.test(window.location.href)) seterr(\'Oops, \'+(errm[RegExp.$1]?errm[RegExp.$1]:\'there was an error.\')+\' &nbsp;Please try again\');};\n\t\n\tif (kurl) {\n\t  document.getElementById("logo_homepage_link").href += (document.getElementById("logo_homepage_link").href.indexOf(\'?\')==-1 ? \'?t=i\' : \'\') + kurl;\n\t}')
            with a.div(klass='nav-menu--slideout'):
                with a.ul(klass='nav-menu__list'):
                    a.i(klass='nav-menu__close js-side-menu-close', _t='X')
                    with a.ul(klass='nav-menu--theme'):
                        with a.li(klass='nav-menu__heading'):
                            a.span(_t='Settings')
                        with a.li(klass='nav-menu__item clear'):
                            a.a(href='https://duckduckgo.com/settings#theme', **{'data-settings': '1'}, _t='Themes')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://duckduckgo.com/settings', tabindex='-1', **{'data-settings': '1'}, _t='Other Settings')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://duckduckgo.com/bangs', _t='!Bang Search Shortcuts')
                    with a.ul():
                        with a.li(klass='nav-menu__heading'):
                            a.span(_t='Privacy Essentials')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://duckduckgo.com/', _t='Private Search')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://duckduckgo.com/app', _t='App and Extension')
                    with a.ul():
                        with a.li(klass='nav-menu__heading'):
                            a.span(_t='Why Privacy')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://spreadprivacy.com/', _t='Privacy Blog')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://duckduckgo.com/newsletter', _t='Privacy Crash Course')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://duckduckgo.com/spread', _t='Help Spread Privacy')
                    with a.ul():
                        with a.li(klass='nav-menu__heading'):
                            a.span(_t='Who We Are')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://duckduckgo.com/about', _t='About Us')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://duckduckgo.com/privacy', _t='Privacy Policy')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://duckduckgo.com/hiring', _t='Careers')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://duckduckgo.com/press', _t='Press Kit')
                    with a.ul():
                        with a.li(klass='nav-menu__heading'):
                            a.span(_t='Keep in Touch')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://twitter.com/duckduckgo', _t='Twitter')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://reddit.com/r/duckduckgo', _t='Reddit')
                        with a.li(klass='nav-menu__item'):
                            a.a(href='https://help.duckduckgo.com/', _t='Help')
            with a.div(klass='onboarding-ed js-onboarding-ed onboarding-ed--faq'):
                with a.a(klass='onboarding-ed__arrow js-onboarding-ed-arrow', style='display: none;'):
                    a.img(height='24', loading='lazy', src='duckduckgo.com_files/arrow.svg', width='24')
                with a.div(klass='onboarding-ed__slide onboarding-ed__slide-1 js-onboarding-ed-slide js-onboarding-ed-slide-1'):
                    with a.div(klass='onboarding-ed__content'):
                        with a.h1(klass='onboarding-ed__title js-onboarding-ed-balance-text', style=''):
                            a('We don’t store your')
                            a.br(**{'data-owner': 'balance-text'})
                            a('personal information. Ever.')
                        with a.p(klass='onboarding-ed__subtitle js-onboarding-ed-balance-text', style=''):
                            a('Our privacy policy is simple: we don’t collect')
                            a.br(**{'data-owner': 'balance-text'})
                            a('or share any of your personal information.')
                        with a.div(klass='js-onboarding-ed-button-small-1'):
                            with a.a(klass='btn onboarding-ed__button-small ddg-extension-hide', href='https://addons.mozilla.org/firefox/downloads/latest/duckduckgo-for-firefox/addon-385621-latest.xpi?src=external-home-onboarding-1'):
                                a('Add DuckDuckGo to Firefox')
                    with a.div(klass='onboarding-ed__image-container js-onboarding-ed-image-container-1'):
                        a.img(klass='onboarding-ed__image--placeholder js-hp-lazysvg', height='460', loading='lazy', width='1200', **{'data-src': '/assets/onboarding/bathroomguy/1-monster-v2--pre-animation.svg'})
                with a.div(klass='onboarding-ed__slide onboarding-ed__slide-2 js-onboarding-ed-slide js-onboarding-ed-slide-2'):
                    with a.div(klass='onboarding-ed__content onboarding-ed__content--more-shadow'):
                        with a.h1(klass='onboarding-ed__title js-onboarding-ed-balance-text', style=''):
                            a('We don’t follow you around with ads.')
                        with a.p(klass='onboarding-ed__subtitle js-onboarding-ed-balance-text', style=''):
                            a('We don’t store your search history. We therefore have nothing to sell to advertisers that track you across the Internet.')
                        with a.div(klass='js-onboarding-ed-button-small-2'):
                            with a.a(klass='btn onboarding-ed__button-small ddg-extension-hide', href='https://addons.mozilla.org/firefox/downloads/latest/duckduckgo-for-firefox/addon-385621-latest.xpi?src=external-home-onboarding-2'):
                                a('Add DuckDuckGo to Firefox')
                    with a.div(klass='onboarding-ed__image-container js-onboarding-ed-image-container-2'):
                        a.img(klass='onboarding-ed__image--placeholder js-hp-lazysvg', height='460', loading='lazy', src='duckduckgo.com_files/2-ghost-v2.svg', width='1200', **{'data-src': '/assets/onboarding/bathroomguy/2-ghost-v2.svg'})
                with a.div(klass='onboarding-ed__slide onboarding-ed__slide-3 js-onboarding-ed-slide js-onboarding-ed-slide-3'):
                    with a.div(klass='onboarding-ed__content'):
                        with a.h1(klass='onboarding-ed__title js-onboarding-ed-balance-text', style=''):
                            a('We don’t track you in or out of private browsing mode.')
                        with a.p(klass='onboarding-ed__subtitle js-onboarding-ed-balance-text', style=''):
                            a('Other search engines track your searches even when you’re in private browsing mode. We don’t track you — period.')
                        with a.div(klass='js-onboarding-ed-button-small-3'):
                            with a.a(klass='btn onboarding-ed__button-small ddg-extension-hide', href='https://addons.mozilla.org/firefox/downloads/latest/duckduckgo-for-firefox/addon-385621-latest.xpi?src=external-home-onboarding-3'):
                                a('Add DuckDuckGo to Firefox')
                    with a.div(klass='onboarding-ed__image-container js-onboarding-ed-image-container-3'):
                        a.img(klass='onboarding-ed__image--placeholder js-hp-lazysvg', height='460', loading='lazy', src='duckduckgo.com_files/3-bathtub-v2--no-animation.svg', width='1200', **{'data-src': '/assets/onboarding/bathroomguy/3-bathtub-v2--no-animation.svg'})
                with a.div(klass='onboarding-ed__slide onboarding-ed__slide-4 js-onboarding-ed-slide js-onboarding-ed-slide-4'):
                    with a.div(klass='onboarding-ed__close'):
                        a.span(klass='js-onboarding-ed-dismiss onboarding-ed__close-dismiss', _t='Dismiss forever')
                        a.span(klass='ddgsi onboarding-ed__close-divider', _t='|')
                        a.span(klass='onboarding-ed__close-back js-onboarding-ed-back-to-search', _t='Back to search')
                    with a.div(klass='onboarding-ed__content js-onboarding-ed-install'):
                        with a.h1(klass='onboarding-ed__title js-onboarding-ed-balance-text', style=''):
                            a('Switch to DuckDuckGo and take back your privacy!')
                        with a.p(klass='onboarding-ed__subtitle js-onboarding-ed-balance-text', style=''):
                            a('No tracking, no ad targeting, just searching.')
                        with a.div(klass='js-onboarding-ed-button'):
                            with a.a(klass='btn onboarding-ed__button ddg-extension-hide', href='https://addons.mozilla.org/firefox/downloads/latest/duckduckgo-for-firefox/addon-385621-latest.xpi?src=external-home-onboarding-4'):
                                a('Add DuckDuckGo to Firefox')
                    with a.div(klass='onboarding-ed__content js-onboarding-ed-spread', style='display:none'):
                        with a.h1(klass='onboarding-ed__title js-onboarding-ed-balance-text', style=''):
                            a('Already a fan?')
                            a.br()
                            a('Invite friends to the Duck Side!')
                        with a.p(klass='onboarding-ed__subtitle js-onboarding-ed-balance-text', style=''):
                            a('Share DuckDuckGo and help friends take their privacy back!')
                        with a.div():
                            with a.a(klass='btn onboarding-ed__button onboarding-ed__tweet-button js-onboarding-ed-tweet-button', href='https://twitter.com/?status=DuckDuckGo%20is%20my%20search%20engine%20of%20choice.%20%23ComeToTheDuckSide%20-%20we%20have%20privacy.%20https%3A%2F%2Fduckduckgo.com%2F%231', target='_blank'):
                                a('Tweet #ComeToTheDuckSide')
                    with a.div(klass='onboarding-ed__image-container js-onboarding-ed-image-container-4'):
                        a.img(klass='onboarding-ed__image--placeholder js-hp-lazysvg', height='460', loading='lazy', src='duckduckgo.com_files/4-alpinist-v2.svg', width='1200', **{'data-src': '/assets/onboarding/bathroomguy/4-alpinist-v2.svg'})
            with a.article(klass='faq', id='faq', typeof='FAQPage', vocab='https://schema.org/'):
                a.h2(klass='faq__title', property='name', _t='Frequently Asked Questions')
                with a.div(klass='faq__content'):
                    with a.section(klass='js-faq-section faq__section', property='mainEntity', typeof='Question'):
                        with a.header(klass='js-faq-header faq__header', **{'data-disabled': 'true'}):
                            with a.button(klass='faq__button', id='faq-btn-0', **{'aria-controls': 'faq-answer-0',
                             'aria-disabled': 'true',
                             'aria-expanded': 'true'}):
                                with a.svg(fill='none', height='21', viewbox='0 0 20 21', width='20', xmlns='http://www.w3.org/2000/svg'):
                                    a.circle(cx='10', cy='10.5', fill='#E5E5E5', r='10', transform='rotate(-180 10 10.5)')
                                    a.path(d='M9.94454 12.8483L13.5355 9.25736C13.7308 9.0621 14.0474 9.0621 14.2426 9.25736C14.4379 9.45262 14.4379 9.7692 14.2426 9.96447L10.3536 13.8536C10.2418 13.9653 10.0903 14.0131 9.94454 13.9969C9.79879 14.0131 9.64729 13.9653 9.53553 13.8536L5.64645 9.96447C5.45118 9.7692 5.45118 9.45262 5.64645 9.25736C5.84171 9.0621 6.15829 9.0621 6.35355 9.25736L9.94454 12.8483Z', fill='#353748')
                            a.h3(klass='faq__question', property='name', _t='How does DuckDuckGo make money?')
                        with a.div(klass='js-faq-collapsible faq__collapsible', id='faq-answer-0', property='acceptedAnswer', role='region', typeof='Answer', **{'aria-labelledby': 'faq-btn-0', 'data-collapsed': 'false'}):
                            with a.div(klass='faq__answer'):
                                with a.p(property='text'):
                                    a('We\n make our money from private ads on our search engine. On other search \nengines, ads are based on profiles compiled about you using your \npersonal information like search, browsing, and purchase history. Since \nwe don’t collect that information, search ads on DuckDuckGo are based on\n the search results page you are viewing, not on you as a person. For \nexample, if you search for cars, we’ll show you ads about cars.')
                                with a.a(href='https://spreadprivacy.com/duckduckgo-revenue-model/', property='url', target='_blank', **{'data-id': '6-l'}):
                                    a('Learn more')
                                a('.')
                    with a.section(klass='js-faq-section faq__section', property='mainEntity', typeof='Question'):
                        with a.header(klass='js-faq-header faq__header', **{'data-disabled': 'false'}):
                            with a.button(klass='faq__button', id='faq-btn-1', **{'aria-controls': 'faq-answer-1',
                             'aria-disabled': 'false',
                             'aria-expanded': 'false'}):
                                with a.svg(fill='none', height='21', viewbox='0 0 20 21', width='20', xmlns='http://www.w3.org/2000/svg'):
                                    a.circle(cx='10', cy='10.5', fill='#E5E5E5', r='10', transform='rotate(-180 10 10.5)')
                                    a.path(d='M9.94454 12.8483L13.5355 9.25736C13.7308 9.0621 14.0474 9.0621 14.2426 9.25736C14.4379 9.45262 14.4379 9.7692 14.2426 9.96447L10.3536 13.8536C10.2418 13.9653 10.0903 14.0131 9.94454 13.9969C9.79879 14.0131 9.64729 13.9653 9.53553 13.8536L5.64645 9.96447C5.45118 9.7692 5.45118 9.45262 5.64645 9.25736C5.84171 9.0621 6.15829 9.0621 6.35355 9.25736L9.94454 12.8483Z', fill='#353748')
                            a.h3(klass='faq__question', property='name', _t='What does Google know about me?')
                        with a.div(klass='js-faq-collapsible faq__collapsible', id='faq-answer-1', property='acceptedAnswer', role='region', style='height: 0px;', typeof='Answer', **{'aria-labelledby': 'faq-btn-1', 'data-collapsed': 'true'}):
                            with a.div(klass='faq__answer'):
                                with a.p(property='text'):
                                    a('Not\n only does Google keep your search history forever by default, their \ntrackers have been found on 75% of the top million websites, which means\n they are tracking most everywhere you go on the Internet (unless you \nstop them with DuckDuckGo!). And that’s just the tip of the iceberg.')
                                with a.a(href='https://spreadprivacy.com/what-does-google-know-about-me/', property='url', target='_blank', **{'data-id': '2-l'}):
                                    a('Learn more')
                                a('.')
                    with a.section(klass='js-faq-section faq__section', property='mainEntity', typeof='Question'):
                        with a.header(klass='js-faq-header faq__header', **{'data-disabled': 'false'}):
                            with a.button(klass='faq__button', id='faq-btn-2', **{'aria-controls': 'faq-answer-2',
                             'aria-disabled': 'false',
                             'aria-expanded': 'false'}):
                                with a.svg(fill='none', height='21', viewbox='0 0 20 21', width='20', xmlns='http://www.w3.org/2000/svg'):
                                    a.circle(cx='10', cy='10.5', fill='#E5E5E5', r='10', transform='rotate(-180 10 10.5)')
                                    a.path(d='M9.94454 12.8483L13.5355 9.25736C13.7308 9.0621 14.0474 9.0621 14.2426 9.25736C14.4379 9.45262 14.4379 9.7692 14.2426 9.96447L10.3536 13.8536C10.2418 13.9653 10.0903 14.0131 9.94454 13.9969C9.79879 14.0131 9.64729 13.9653 9.53553 13.8536L5.64645 9.96447C5.45118 9.7692 5.45118 9.45262 5.64645 9.25736C5.84171 9.0621 6.15829 9.0621 6.35355 9.25736L9.94454 12.8483Z', fill='#353748')
                            a.h3(klass='faq__question', property='name', _t='Why use DuckDuckGo instead of Google?')
                        with a.div(klass='js-faq-collapsible faq__collapsible', id='faq-answer-2', property='acceptedAnswer', role='region', style='height: 0px;', typeof='Answer', **{'aria-labelledby': 'faq-btn-2', 'data-collapsed': 'true'}):
                            with a.div(klass='faq__answer'):
                                with a.p(property='text'):
                                    a('Ever\n notice ads constantly following you around? That’s in part because \nGoogle tracks your searches and hides trackers on millions of websites. \nBy contrast, our private search engine doesn’t track your searches and \nour')
                                    with a.a(href='https://duckduckgo.com/app', target='_blank', **{'data-id': '1-t0'}):
                                        a('DuckDuckGo browser extension and mobile app')
                                    a('block Google’s (and many other companies’) trackers across the \nInternet, helping to keep your browsing history more private, as it \nshould be. And that’s just the beginning — by using DuckDuckGo you also \nescape the manipulation of the filter bubble and can use the Internet \nfaster (after all that tracking code is disabled).')
                                with a.a(href='https://spreadprivacy.com/why-use-duckduckgo-instead-of-google/', property='url', target='_blank', **{'data-id': '1-l'}):
                                    a('Learn more')
                                a('.')
                    with a.section(klass='js-faq-section faq__section', property='mainEntity', typeof='Question'):
                        with a.header(klass='js-faq-header faq__header', **{'data-disabled': 'false'}):
                            with a.button(klass='faq__button', id='faq-btn-3', **{'aria-controls': 'faq-answer-3',
                             'aria-disabled': 'false',
                             'aria-expanded': 'false'}):
                                with a.svg(fill='none', height='21', viewbox='0 0 20 21', width='20', xmlns='http://www.w3.org/2000/svg'):
                                    a.circle(cx='10', cy='10.5', fill='#E5E5E5', r='10', transform='rotate(-180 10 10.5)')
                                    a.path(d='M9.94454 12.8483L13.5355 9.25736C13.7308 9.0621 14.0474 9.0621 14.2426 9.25736C14.4379 9.45262 14.4379 9.7692 14.2426 9.96447L10.3536 13.8536C10.2418 13.9653 10.0903 14.0131 9.94454 13.9969C9.79879 14.0131 9.64729 13.9653 9.53553 13.8536L5.64645 9.96447C5.45118 9.7692 5.45118 9.45262 5.64645 9.25736C5.84171 9.0621 6.15829 9.0621 6.35355 9.25736L9.94454 12.8483Z', fill='#353748')
                            a.h3(klass='faq__question', property='name', _t='How do DuckDuckGo search results compare to Google’s?')
                        with a.div(klass='js-faq-collapsible faq__collapsible', id='faq-answer-3', property='acceptedAnswer', role='region', style='height: 0px;', typeof='Answer', **{'aria-labelledby': 'faq-btn-3', 'data-collapsed': 'true'}):
                            with a.div(klass='faq__answer'):
                                with a.p(property='text'):
                                    a('DuckDuckGo\n search gives you truly private search results without tradeoffs in \nresult quality. We have everything you’ve come to expect in an online \nsearch experience, and a few')
                                    a.a(href='https://duckduckgo.com/bang', target='_blank', **{'data-id': '4-t0'}, _t='bonus features')
                                    a('that make searching the Internet not only private, but also a bit more \nfun! And, on top of that, because there is no search history on \nDuckDuckGo, you escape the filter bubble of manipulated results.')
                                with a.a(href='https://spreadprivacy.com/is-duckduckgo-a-good-search-engine/', property='url', target='_blank', **{'data-id': '4-l'}):
                                    a('Learn more')
                                a('.')
                    with a.section(klass='js-faq-section faq__section', property='mainEntity', typeof='Question'):
                        with a.header(klass='js-faq-header faq__header', **{'data-disabled': 'false'}):
                            with a.button(klass='faq__button', id='faq-btn-4', **{'aria-controls': 'faq-answer-4',
                             'aria-disabled': 'false',
                             'aria-expanded': 'false'}):
                                with a.svg(fill='none', height='21', viewbox='0 0 20 21', width='20', xmlns='http://www.w3.org/2000/svg'):
                                    a.circle(cx='10', cy='10.5', fill='#E5E5E5', r='10', transform='rotate(-180 10 10.5)')
                                    a.path(d='M9.94454 12.8483L13.5355 9.25736C13.7308 9.0621 14.0474 9.0621 14.2426 9.25736C14.4379 9.45262 14.4379 9.7692 14.2426 9.96447L10.3536 13.8536C10.2418 13.9653 10.0903 14.0131 9.94454 13.9969C9.79879 14.0131 9.64729 13.9653 9.53553 13.8536L5.64645 9.96447C5.45118 9.7692 5.45118 9.45262 5.64645 9.25736C5.84171 9.0621 6.15829 9.0621 6.35355 9.25736L9.94454 12.8483Z', fill='#353748')
                            with a.h3(klass='faq__question', property='name'):
                                a('What’s the difference between using DuckDuckGo and Incognito mode?')
                        with a.div(klass='js-faq-collapsible faq__collapsible', id='faq-answer-4', property='acceptedAnswer', role='region', style='height: 0px;', typeof='Answer', **{'aria-labelledby': 'faq-btn-4', 'data-collapsed': 'true'}):
                            with a.div(klass='faq__answer'):
                                with a.p(property='text'):
                                    a('It\n is a myth that you can’t be tracked while using so-called “Incognito” \nmode. In fact, Incognito mode mainly just deletes information on your \ncomputer and does nothing to stop Google from saving your searches, nor \ndoes it stop companies, Internet service providers, or governments from \nbeing able to track you across the Internet. By contrast, DuckDuckGo \nsearch is completely anonymous and if you add our app & extension on\n top, we help keep you private when browsing off of search results.')
                                with a.a(href='https://spreadprivacy.com/how-anonymous-is-duckduckgo/', property='url', target='_blank', **{'data-id': '3-l'}):
                                    a('Learn more')
                                a('.')
                    with a.section(klass='js-faq-section faq__section', property='mainEntity', typeof='Question'):
                        with a.header(klass='js-faq-header faq__header', **{'data-disabled': 'false'}):
                            with a.button(klass='faq__button', id='faq-btn-5', **{'aria-controls': 'faq-answer-5',
                             'aria-disabled': 'false',
                             'aria-expanded': 'false'}):
                                with a.svg(fill='none', height='21', viewbox='0 0 20 21', width='20', xmlns='http://www.w3.org/2000/svg'):
                                    a.circle(cx='10', cy='10.5', fill='#E5E5E5', r='10', transform='rotate(-180 10 10.5)')
                                    a.path(d='M9.94454 12.8483L13.5355 9.25736C13.7308 9.0621 14.0474 9.0621 14.2426 9.25736C14.4379 9.45262 14.4379 9.7692 14.2426 9.96447L10.3536 13.8536C10.2418 13.9653 10.0903 14.0131 9.94454 13.9969C9.79879 14.0131 9.64729 13.9653 9.53553 13.8536L5.64645 9.96447C5.45118 9.7692 5.45118 9.45262 5.64645 9.25736C5.84171 9.0621 6.15829 9.0621 6.35355 9.25736L9.94454 12.8483Z', fill='#353748')
                            a.h3(klass='faq__question', property='name', _t='How popular is DuckDuckGo?')
                        with a.div(klass='js-faq-collapsible faq__collapsible', id='faq-answer-5', property='acceptedAnswer', role='region', style='height: 0px;', typeof='Answer', **{'aria-labelledby': 'faq-btn-5', 'data-collapsed': 'true'}):
                            with a.div(klass='faq__answer'):
                                with a.p(property='text'):
                                    a('We\n don’t track our users, so it’s actually impossible for us to know how \nmany users in total are using our products. However, we are able to make\n an estimate based on the number of searches we get per month,')
                                    a.a(href='https://duckduckgo.com/traffic', target='_blank', **{'data-id': '5-t0'}, _t='which we make public')
                                    a('. Our best guess — over 50 million people!')
                                with a.a(href='https://spreadprivacy.com/how-many-people-use-duckduckgo/', property='url', target='_blank', **{'data-id': '5-l'}):
                                    a('Learn more')
                                a('.')
                    with a.section(klass='js-faq-section faq__section', property='mainEntity', typeof='Question'):
                        with a.header(klass='js-faq-header faq__header', **{'data-disabled': 'false'}):
                            with a.button(klass='faq__button', id='faq-btn-6', **{'aria-controls': 'faq-answer-6',
                             'aria-disabled': 'false',
                             'aria-expanded': 'false'}):
                                with a.svg(fill='none', height='21', viewbox='0 0 20 21', width='20', xmlns='http://www.w3.org/2000/svg'):
                                    a.circle(cx='10', cy='10.5', fill='#E5E5E5', r='10', transform='rotate(-180 10 10.5)')
                                    a.path(d='M9.94454 12.8483L13.5355 9.25736C13.7308 9.0621 14.0474 9.0621 14.2426 9.25736C14.4379 9.45262 14.4379 9.7692 14.2426 9.96447L10.3536 13.8536C10.2418 13.9653 10.0903 14.0131 9.94454 13.9969C9.79879 14.0131 9.64729 13.9653 9.53553 13.8536L5.64645 9.96447C5.45118 9.7692 5.45118 9.45262 5.64645 9.25736C5.84171 9.0621 6.15829 9.0621 6.35355 9.25736L9.94454 12.8483Z', fill='#353748')
                            a.h3(klass='faq__question', property='name', _t='How does the DuckDuckGo app & extension work?')
                        with a.div(klass='js-faq-collapsible faq__collapsible', id='faq-answer-6', property='acceptedAnswer', role='region', style='height: 0px;', typeof='Answer', **{'aria-labelledby': 'faq-btn-6', 'data-collapsed': 'true'}):
                            with a.div(klass='faq__answer'):
                                with a.p(property='text'):
                                    a('The\n DuckDuckGo Privacy Browser mobile app and Privacy Essentials desktop \nextension both come with our best-in-class tracker blocker, encryption \nenforcer, and private search engine – all in one simple package. This \ngives you all the key privacy protection tools to search and browse \nprivately, curbing the constant monitoring of your Internet activity by \ncompanies like Google and Facebook.')
                                with a.a(href='https://spreadprivacy.com/how-does-the-duckduckgo-app-extension-protect-my-privacy/', property='url', target='_blank', **{'data-id': '0-l'}):
                                    a('Learn more')
                                a('.')
            with a.a(klass='btn btn--primary atb-button--faq ddg-extension-hide', href='https://addons.mozilla.org/firefox/downloads/latest/duckduckgo-for-firefox/addon-385621-latest.xpi?src=external-home-faq'):
                a('Add DuckDuckGo to Firefox')
        a('<!-- site-wrapper -->')
        a.iframe(id='iframe_hidden', src='duckduckgo.com_files/post2.html')
